<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- font  -->
  <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">

  <!-- css  -->
  <link rel="stylesheet" href="assets/css/style.css">


  <title>Bootstrap Freelance</title>
</head>

<body>

  <header>
        <nav class="my-bg navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <div class="container">
            <a class="navbar-brand FS-4" href="#">START BOOTSTRAP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase ">
                <li class="nav-item">
                  <a class="nav-link  active" aria-current="page" href="#">Portfolio</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Contact</a>
                </li>
              </ul>          
            </div>
          </div>
        </nav>    
      </div>
    </div>
  </header>


  <main>

    <!-- jumbotron  -->
    <section id="jumbotron" class="text-white">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center debug">AVATAR</div>
          <div class="col-12 text-center debug">START BOOTSTRAP</div>
          <div class="col-12 text-center debug">STAR</div>
          <div class="col-12 text-center debug">GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</div>
        </div>        
      </div>
    </section>
    <!-- jumbotron  -->


    <!-- portfolio  -->
    <section id="portfolio">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 debug">
            <h2 class="debug">PORTFOLIO</h2>
            <div class="debug">STAR</div>
          </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
          <div class="col debug">
            <div class="sa-card mb-3"></div>
          </div>
          <div class="col debug">
            <div class="sa-card mb-3"></div>
          </div>
          <div class="col debug">
            <div class="sa-card mb-3"></div>
          </div>
          <div class="col debug">
            <div class="sa-card mb-3"></div>
          </div>
          <div class="col debug">
            <div class="sa-card mb-3"></div>
          </div>
          <div class="col debug">
            <div class="sa-card mb-3"></div>
          </div>
        </div>
      </div>

    </section>
        <!-- portfolio  -->

        <!-- about  -->
        <section id="about" class="debug">
          <div class="container mb-3 debug">
            <div class="row text-center">
              <div class="col-12 debug">
                <h2 class="debug">ABOUT</h2>
                <div class="debug">STAR</div>
              </div>
            </div>
          </div>


          <div class="sa-container debug">
            <div class="container-fluid">
              <div class="row row-cols-1 row-cols-lg-2">
                <div class="col mb-3 debug">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dignissimos laudantium enim minus odio commodi cupiditate veritatis. Mollitia voluptate nobis minus quas? Maxime dicta fugit, doloremque odio voluptates architecto facere!</div>
                <div class="col mb-3 debug">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dignissimos laudantium enim minus odio commodi cupiditate veritatis. Mollitia voluptate nobis minus quas? Maxime dicta fugit, doloremque odio voluptates architecto facere!</div>               
              </div>
            </div>           
          </div>

          <div class="div text-center">
          <button class="btn btn-success my-3">BOTTONE</button>
        </div>
        </section>
        <!-- about  -->

        <!-- contact me  -->
        <section id="contactme">
          <div class="container mb-3 debug">
            <div class="row text-center">
              <div class="col-12 debug">
                <h2 class="debug">CONTACT ME</h2>
                <div class="debug">STAR</div>

                
                
                
                
              </div>
            </div>
          </div>
          
          <!-- form  -->
          <div class="sa-container">
            <div class="row debug">
              <div class="col-12 debug">
                <div class="form debug">
                  <form action="#" class="my-form">
                    <input type="text" class="form-control" placeholder="Name">
                    <input type="email" class="form-control" placeholder="Email Address" name="" id="">
                    <input type="text" class="form-control" placeholder="Phone Number">
                    <textarea class="form-control" name="" id="floatingTextarea" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="submit" class="btn btn-success my-3 my-button">INVIA</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- form  -->
          
        </section>
        <!-- contact me  -->
  </main>

  <footer>
    <div class="footer-top py-5 debug">
      <div class="container text-center">
        <div class="row row-cols-1 row-cols-lg-3">
          <div class="col debug ">Location</div>
          <div class="col debug ">AROUND THE WEB</div>
          <div class="col debug ">ABOUT FREELANCER</div>
        </div>
      </div>
      
    </div>
    <div class="footer-bottom text-center py-3 debug">
      <p class="debug">Copyright</p>
    </div>
  </footer>


  
</body>
</html>